# Clinics_tools

./: README.md  ViralPPI.sln
CDC/: ICTV Master Species List 2015 v1.csv  README.md  pathogenic microorganism.csv
FastPval/: DefineConstants.vb  FastPval.sln  FastPval.vbproj  RandomNumbers.vb  gauss.vb  gumbel1.vb  pvalue_Pvalue.vb  util.vb
FastPval/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
InfectionDynamics/: InfectionDynamics.sln  README.md  Virus_Fitness.md
InfectionDynamics/Dynamic_Malaria_Transmission_Model/: README.md
InfectionDynamics/InfectionDynamics/: Ebola_virus_infection_modeling_and_identifiability_problems.vb  InfectionDynamics.vbproj  Kinetics_of_influenza_A_virus_infection_in_humans.vb  Program.vb
InfectionDynamics/InfectionDynamics/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
InfectionDynamics/Kinetics_of_influenza_A_virus_infection_in_humans/: Kinetics_of_influenza_A_virus_infection_in_humans.R  Kinetics_of_influenza_A_virus_infection_in_humans.csv  README.md  iterates.json
InfectionDynamics/Natural_killer_cell_tuning/: README.md
InfectionDynamics/R/: Ebola virus infection modeling and identifiability problems.R
InfectionDynamics/The_innate_and_adaptive_immune_systems_and_the_overlap_between_them/: README.md
Risk-Assessment/: README.md  Risk-Assessment.sln
Risk-Assessment/Risk-Assessment/: COX.vb  Extensions.vb  Risk-Assessment.vbproj
Risk-Assessment/Risk-Assessment/COX/: Bootstraping.vb  COX.vb  Coefficients.vb  Correlation.vb  Functions.vb  Model.vb
Risk-Assessment/Risk-Assessment/FRS/: Model.vb  Risk.vb  Scoring10.vb  Scoring30.vb
Risk-Assessment/Risk-Assessment/FRS/30/: Scoring30.vb
Risk-Assessment/Risk-Assessment/FRS/Scoring10/: Algorithm.vb  BMIBased.vb  Coefficients.vb  LipidsBased.vb
Risk-Assessment/Risk-Assessment/FRS/Scoring30/: BMIBased.vb  Extensions.vb  LipidsBased.vb  Risk.vb
Risk-Assessment/Risk-Assessment/Marker/: Interpreter.vb  NamespaceDoc.vb  RangeLocations.vb
Risk-Assessment/Risk-Assessment/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Risk-Assessment/Risk-Assessment/Plots/: FactorCircles.vb  FoldChangeBar.vb
Risk-Assessment/Risk-Assessment/Quantify/: RangeLocations.vb
Risk-Assessment/test/: Module1.vb  test.vbproj
Risk-Assessment/test/My Project/: AssemblyInfo.vb
ViralPPI/: Program.vb  SiteMatches.vb  ViralPPI.sln  ViralPPI.vbproj
ViralPPI/ICTV/: SpeciesList.vb
ViralPPI/My Project/: AssemblyInfo.vb  Resources.Designer.vb
ViralPPI/ScanForMotifs/: MotifLoci.vb  Output.vb  Parser.vb
ViralPPI/ViralPPI/: Module1.vb  ViralPPI.vbproj
ViralPPI/ViralPPI/My Project/: Settings.Designer.vb
ViralPPI/ViralPPI/ScanForMotifs/: Inputs.vb  MotifLoci.vb  Output.vb  Parser.vb
test/: inputDetails.json
